"node","threshold","opinion"
"1","0.45","A,A,U"
"2","0.55","B,A,U"
"3","0.65","A,B,U"
"4","0.75","A,A,U"
"5","0.35","B,A,U"
"6","0.45","A,B,U"
"7","0.55","A,A,U"
"8","0.65","B,A,U"
"9","0.75","A,B,U"
"10","0.35","A,A,U"
"11","0.45","B,A,U"
"12","0.55","A,B,U"
"13","0.65","A,A,U"
"14","0.75","B,A,U"
"15","0.35","A,B,U"
"16","0.45","A,A,U"
"17","0.55","A,C,U"
"18","0.65","B,C,U"
"19","0.75","C,B,U"
"20","0.35","A,C,U"
"21","0.45","U,U,U"
"22","0.55","C,B,U"
"23","0.65","A,C,U"
"24","0.75","B,C,U"
"25","0.35","C,B,U"
"26","0.45","A,C,U"
"27","0.55","B,C,U"
"28","0.65","U,U,U"
"29","0.75","A,C,U"
"30","0.35","B,C,U"
"31","0.45","C,B,U"
"32","0.55","A,C,U"
"33","0.65","B,C,U"
"34","0.75","C,B,U"
"35","0.35","U,U,U"
"36","0.45","B,C,U"
"37","0.55","C,B,U"
"38","0.65","A,C,U"
"39","0.75","B,C,U"
"40","0.35","C,B,U"
"41","0.45","A,C,U"
"42","0.55","U,U,U"
"43","0.65","C,B,U"
"44","0.75","A,C,U"
"45","0.35","B,C,U"
"46","0.45","C,B,U"
"47","0.55","A,C,U"
"48","0.65","B,C,U"
"49","0.75","U,U,U"
"50","0.35","A,C,U"
"51","0.45","B,C,U"
"52","0.55","C,B,U"
"53","0.65","A,C,U"
"54","0.75","B,C,U"
"55","0.35","C,B,U"
"56","0.45","U,U,U"
"57","0.55","B,C,U"
"58","0.65","C,B,U"
"59","0.75","A,C,U"
"60","0.35","B,C,U"
"61","0.45","C,B,U"
"62","0.55","A,C,U"
"63","0.65","U,U,U"
"64","0.75","C,B,U"
"65","0.35","A,C,U"
"66","0.45","B,C,U"
"67","0.55","C,B,U"
"68","0.65","A,C,U"
"69","0.75","B,C,U"
"70","0.35","U,U,U"
"71","0.45","A,C,U"
"72","0.55","B,C,U"
"73","0.65","C,B,U"
"74","0.75","A,C,U"
"75","0.35","B,C,U"
"76","0.45","C,B,U"
"77","0.55","U,U,U"
"78","0.65","B,C,U"
"79","0.75","C,B,U"
"80","0.35","A,C,U"
"81","0.45","B,C,U"
"82","0.55","C,B,U"
"83","0.65","A,C,U"
"84","0.75","U,U,U"
"85","0.35","C,B,U"
"86","0.45","A,C,U"
"87","0.55","B,C,U"
"88","0.65","C,B,U"
